--cpu Cortex-M0+
"final_project\startup_stm32l053xx.o"
"final_project\lcd_1602.o"
"final_project\hx711.o"
"final_project\main.o"
"final_project\stm32l0xx_it.o"
"final_project\stm32l0xx_hal_msp.o"
"final_project\stm32l0xx_hal_tim.o"
"final_project\stm32l0xx_hal_tim_ex.o"
"final_project\stm32l0xx_hal.o"
"final_project\stm32l0xx_hal_i2c.o"
"final_project\stm32l0xx_hal_i2c_ex.o"
"final_project\stm32l0xx_hal_rcc.o"
"final_project\stm32l0xx_hal_rcc_ex.o"
"final_project\stm32l0xx_hal_flash_ramfunc.o"
"final_project\stm32l0xx_hal_flash.o"
"final_project\stm32l0xx_hal_flash_ex.o"
"final_project\stm32l0xx_hal_gpio.o"
"final_project\stm32l0xx_hal_dma.o"
"final_project\stm32l0xx_hal_pwr.o"
"final_project\stm32l0xx_hal_pwr_ex.o"
"final_project\stm32l0xx_hal_cortex.o"
"final_project\stm32l0xx_hal_uart.o"
"final_project\stm32l0xx_hal_uart_ex.o"
"final_project\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "final_project\final_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final_project.map" -o final_project\final_project.axf